# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 0.1.3-1.19.x
	maven_group = net.mision_thi
	archives_base_name = nbttooltips

# Dependencies
	fabric_version=0.73.2+1.19.3
