# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.4-1.19.x
	maven_group = net.mision_thi
	archives_base_name = nbttooltips

# Dependencies
	fabric_version=0.78.0+1.19.4
